<!doctype html>
<html class="no-js">
  <head>
    <base href="/">

    <meta charset="utf-8">
    <title>UNIT9 VR Challenge™ - 2015</title>
    <meta name="description" content="Otwarty Konkurs i Festiwal Interaktywnych Instalacji Wirtualnej Rzeczywistości. Zaprezentowany przez UNIT9.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta property="og:site_name" content="UNIT9 VR Challenge" />
    <meta property="og:title" content="UNIT9 VR Challenge™ - 2015" />
    <meta property="og:description" content="Otwarty Konkurs i Festiwal Interaktywnych Instalacji Wirtualnej Rzeczywistości. Zaprezentowany przez UNIT9." />
    <meta property="og:image" content="http://www.vrchallenge.io/images/og/facebook.png" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/assets.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="vrchallengeioApp">

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <aside background-effects></aside>
    <div menu></div>

    <div class="container" ng-class="{'transition-backward': transition.isBackward, 'transition-forward': !transition.isBackward}">
      <div class="top-level-view" ui-view="main"></div>
    </div>

    <div language-selector></div>

    <div logo class="small" ng-class="{ 'shown': logo.shown }" ui-sref="landing"></div>

    <div preloader></div>

    <div vrc-message-box></div>

    <!-- Detection -->
    <aside class="detection">
      <aside class="mobile"></aside>
      <aside class="tablet"></aside>
      <aside class="desktop"></aside>
      <aside class="display-retina"></aside>
      <aside class="urls">
        <aside class="url-essential"></aside>
        <aside class="url-main"></aside>
      </aside>
    </aside>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/createjs-preloadjs/lib/preloadjs-0.6.0.combined.js"></script>
    <script src="bower_components/threejs/build/three.js"></script>
    <!-- endbower -->
    <script src="libs/photon.min.js"></script>
    <script src="bower_components/threejs/examples/js/renderers/CanvasRenderer.js"></script>
    <script src="bower_components/threejs/examples/js/renderers/Projector.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <script src="scripts/partials.js"></script>
        <script src="scripts/views.js"></script>

        <script src="scripts/controllers/landing.js"></script>

        <script src="scripts/directives/preloader.js"></script>
        <script src="scripts/directives/language-selector.js"></script>
        <script src="scripts/directives/ng-dynamic-controller.js"></script>

        <script src="scripts/services/preloader.js"></script>
        <script src="scripts/services/access.js"></script>
        <script src="scripts/services/environment.js"></script>
        <script src="scripts/services/touch.js"></script>
        <script src="scripts/services/version.js"></script>
        <script src="scripts/services/analytics.js"></script>
        <script src="scripts/services/subscription.js"></script>
        <script src="scripts/directives/logo.js"></script>
        <script src="scripts/directives/background-effects.js"></script>
        <script src="scripts/directives/menu.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/programme.js"></script>
        <script src="scripts/controllers/off-piotrkowska.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <script src="scripts/controllers/about-festival.js"></script>
        <script src="scripts/controllers/about-unit9.js"></script>
        <script src="scripts/controllers/about-location.js"></script>
        <script src="scripts/controllers/contest.js"></script>
        <script src="scripts/controllers/contest-rules.js"></script>
        <script src="scripts/controllers/contest-prizes.js"></script>
        <script src="scripts/controllers/contest-apply.js"></script>
        <script src="scripts/controllers/contest-works.js"></script>
        <script src="scripts/controllers/contest-jury.js"></script>
        <script src="scripts/directives/vrc-checkbox.js"></script>
        <script src="scripts/controllers/partners.js"></script>
        <script src="scripts/directives/vrc-message-box.js"></script>
        <script src="scripts/directives/ga-event-click.js"></script>

        <script src="scripts/filters/partnerclass.js"></script>
        <script src="scripts/filters/trust.js"></script>
        <!-- endbuild -->

</body>
</html>
