<!doctype html>
<html class="no-js">
  <head>
    <base href="/">

    <meta charset="utf-8">
    <title>UNIT9 VR Challenge™ - 2015</title>
    <meta name="description" content="Otwarty Konkurs i Festiwal Interaktywnych Instalacji Wirtualnej Rzeczywistości. Zaprezentowany przez UNIT9.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta property="og:site_name" content="UNIT9 VR Challenge" />
    <meta property="og:title" content="UNIT9 VR Challenge™ - 2015" />
    <meta property="og:description" content="Otwarty Konkurs i Festiwal Interaktywnych Instalacji Wirtualnej Rzeczywistości. Zaprezentowany przez UNIT9." />
    <meta property="og:image" content="http://www.vrchallenge.io/images/og/facebook.png" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="styles/vendor.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body ng-app="vrchallengeioApp">

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <aside background-effects></aside>
    <div menu></div>

    <div class="container" ng-class="{'transition-backward': transition.isBackward, 'transition-forward': !transition.isBackward}">
      <div class="top-level-view" ui-view="main"></div>
    </div>

    <div language-selector></div>

    <div logo class="small" ng-class="{ 'shown': logo.shown }" ui-sref="landing"></div>

    <div preloader></div>

    <div vrc-message-box></div>

    <!-- Detection -->
    <aside class="detection">
      <aside class="mobile"></aside>
      <aside class="tablet"></aside>
      <aside class="desktop"></aside>
      <aside class="display-retina"></aside>
      <aside class="urls">
        <aside class="url-essential"></aside>
        <aside class="url-main"></aside>
      </aside>
    </aside>

    <!--[if lt IE 9]><script src="scripts/oldieshim.js"></script><![endif]-->

    <script src="scripts/vendor.js"></script>

        <script src="scripts/scripts.js"></script>

</body>
</html>
